{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheGarage3Context": "Server=(localdb)\\mssqllocaldb;Database=TheGarage3Context-c27ac871-c0dd-4f4d-b52c-980ffc5dd33d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}